# This case study consists of 1000 marks and the solution file is expected to be submitted in the upcoming session for evaluation.

# Combining Datasets: Merge and Join

One essential feature offered by Pandas is its high-performance, in-memory join and merge operations.
If you have ever worked with databases, you should be familiar with this type of data interaction.
The main interface for this is the ``pd.merge`` function, and we'll see few examples of how this can work in practice.

For convenience, we will start by redefining the ``display()`` functionality from the previous section:

In [1]:
import pandas as pd
import numpy as np

## Specification of the Merge Key

We've already seen the default behavior of ``pd.merge()``: it looks for one or more matching column names between the two inputs, and uses this as the key.
However, often the column names will not match so nicely, and ``pd.merge()`` provides a variety of options for handling this.

## Example: US States Data

Merge and join operations come up most often when combining data from different sources.
Here we will consider an example of some data about US states and their populations.
The data files can be found at http://github.com/jakevdp/data-USstates/:

In [4]:
# Following are shell commands to download the data
!mkdir -p data
!cd data ; curl -O  https://raw.githubusercontent.com/jakevdp/data-USstates/master/state-population.csv ; cd ..
!cd data ; curl -O https://raw.githubusercontent.com/jakevdp/data-USstates/master/state-areas.csv ; cd ..
!cd data ; curl -O https://raw.githubusercontent.com/jakevdp/data-USstates/master/state-abbrevs.csv ; cd ..

A subdirectory or file -p already exists.
Error occurred while processing: -p.
The filename, directory name, or volume label syntax is incorrect.
The filename, directory name, or volume label syntax is incorrect.
The filename, directory name, or volume label syntax is incorrect.

In [6]:
!ls

'ls' is not recognized as an internal or external command,
operable program or batch file.

Let's take a look at the three datasets, using the Pandas ``read_csv()`` function:

In [27]:
pop = pd.read_csv('C:/Users/panda4/Documents/Data Science/notebooks/state-population.csv')
areas = pd.read_csv('C:/Users/panda4/Documents/Data Science/notebooks/state-areas.csv')
abbrevs = pd.read_csv('C:/Users/panda4/Documents/Data Science/notebooks/state-abbrevs.csv')
abbrevs

                   state abbreviation
0                Alabama           AL
1                 Alaska           AK
2                Arizona           AZ
3               Arkansas           AR
4             California           CA
5               Colorado           CO
6            Connecticut           CT
7               Delaware           DE
8   District of Columbia           DC
9                Florida           FL
10               Georgia           GA
11                Hawaii           HI
12                 Idaho           ID
13              Illinois           IL
14               Indiana           IN
15                  Iowa           IA
16                Kansas           KS
17              Kentucky           KY
18             Louisiana           LA
19                 Maine           ME
20               Montana           MT
21              Nebraska           NE
22                Nevada           NV
23         New Hampshire           NH
24            New Jersey           NJ
25            New Mexico           NM
26              New York           NY
27        North Carolina           NC
28          North Dakota           ND
29                  Ohio           OH
30              Oklahoma           OK
31                Oregon           OR
32              Maryland           MD
33         Massachusetts           MA
34              Michigan           MI
35             Minnesota           MN
36           Mississippi           MS
37              Missouri           MO
38          Pennsylvania           PA
39          Rhode Island           RI
40        South Carolina           SC
41          South Dakota           SD
42             Tennessee           TN
43                 Texas           TX
44                  Utah           UT
45               Vermont           VT
46              Virginia           VA
47            Washington           WA
48         West Virginia           WV
49             Wisconsin           WI
50               Wyoming           WY

Given this information, say we want to compute a relatively straightforward result: rank US states and territories by their 2010 population density.
We clearly have the data here to find this result, but we'll have to combine the datasets to find the result.

We'll start with a many-to-one merge that will give us the full state name within the population ``DataFrame``.
We want to merge based on the ``state/region``  column of ``pop``, and the ``abbreviation`` column of ``abbrevs``.
We'll use ``how='outer'`` to make sure no data is thrown away due to mismatched labels.

## Merge the 2 dataframes, pop and abbrevs such that all rows in both tables are included. Drop any duplicate column in the merged dataframe.

In [57]:
merged = pd.merge(pop, abbrevs, left_on='state/region', right_on='abbreviation', how='outer')
merged = merged.drop('abbreviation', 1)
merged

     state/region     ages  year   population    state
0              AL  under18  2012    1117489.0  Alabama
1              AL    total  2012    4817528.0  Alabama
2              AL  under18  2010    1130966.0  Alabama
3              AL    total  2010    4785570.0  Alabama
4              AL  under18  2011    1125763.0  Alabama
5              AL    total  2011    4801627.0  Alabama
6              AL    total  2009    4757938.0  Alabama
7              AL  under18  2009    1134192.0  Alabama
8              AL  under18  2013    1111481.0  Alabama
9              AL    total  2013    4833722.0  Alabama
10             AL    total  2007    4672840.0  Alabama
11             AL  under18  2007    1132296.0  Alabama
12             AL    total  2008    4718206.0  Alabama
13             AL  under18  2008    1134927.0  Alabama
14             AL    total  2005    4569805.0  Alabama
15             AL  under18  2005    1117229.0  Alabama
16             AL    total  2006    4628981.0  Alabama
17             AL  under18  2006    1126798.0  Alabama
18             AL    total  2004    4530729.0  Alabama
19             AL  under18  2004    1113662.0  Alabama
20             AL    total  2003    4503491.0  Alabama
21             AL  under18  2003    1113083.0  Alabama
22             AL    total  2001    4467634.0  Alabama
23             AL  under18  2001    1120409.0  Alabama
24             AL    total  2002    4480089.0  Alabama
25             AL  under18  2002    1116590.0  Alabama
26             AL  under18  1999    1121287.0  Alabama
27             AL    total  1999    4430141.0  Alabama
28             AL    total  2000    4452173.0  Alabama
29             AL  under18  2000    1122273.0  Alabama
...           ...      ...   ...          ...      ...
2514          USA  under18  1999   71946051.0      NaN
2515          USA    total  2000  282162411.0      NaN
2516          USA  under18  2000   72376189.0      NaN
2517          USA    total  1999  279040181.0      NaN
2518          USA    total  2001  284968955.0      NaN
2519          USA  under18  2001   72671175.0      NaN
2520          USA    total  2002  287625193.0      NaN
2521          USA  under18  2002   72936457.0      NaN
2522          USA    total  2003  290107933.0      NaN
2523          USA  under18  2003   73100758.0      NaN
2524          USA    total  2004  292805298.0      NaN
2525          USA  under18  2004   73297735.0      NaN
2526          USA    total  2005  295516599.0      NaN
2527          USA  under18  2005   73523669.0      NaN
2528          USA    total  2006  298379912.0      NaN
2529          USA  under18  2006   73757714.0      NaN
2530          USA    total  2007  301231207.0      NaN
2531          USA  under18  2007   74019405.0      NaN
2532          USA    total  2008  304093966.0      NaN
2533          USA  under18  2008   74104602.0      NaN
2534          USA  under18  2013   73585872.0      NaN
2535          USA    total  2013  316128839.0      NaN
2536          USA    total  2009  306771529.0      NaN
2537          USA  under18  2009   74134167.0      NaN
2538          USA  under18  2010   74119556.0      NaN
2539          USA    total  2010  309326295.0      NaN
2540          USA  under18  2011   73902222.0      NaN
2541          USA    total  2011  311582564.0      NaN
2542          USA  under18  2012   73708179.0      NaN
2543          USA    total  2012  313873685.0      NaN

[2544 rows x 5 columns]

Let's double-check whether there were any mismatches here, which we can do by looking for rows with nulls:

## Look for any rows with null values in the new dataframe

In [58]:
merged.isnull().any()

state/region    False
ages            False
year            False
population       True
state            True
dtype: bool

## Print out the rows in the merged dataframe that has null values for population.

In [46]:
merged[merged['population'].isnull()]

     state/region     ages  year  population        state abbreviation
2448           PR  under18  1990         NaN  Puerto Rico          NaN
2449           PR    total  1990         NaN  Puerto Rico          NaN
2450           PR    total  1991         NaN  Puerto Rico          NaN
2451           PR  under18  1991         NaN  Puerto Rico          NaN
2452           PR    total  1993         NaN  Puerto Rico          NaN
2453           PR  under18  1993         NaN  Puerto Rico          NaN
2454           PR  under18  1992         NaN  Puerto Rico          NaN
2455           PR    total  1992         NaN  Puerto Rico          NaN
2456           PR  under18  1994         NaN  Puerto Rico          NaN
2457           PR    total  1994         NaN  Puerto Rico          NaN
2458           PR    total  1995         NaN  Puerto Rico          NaN
2459           PR  under18  1995         NaN  Puerto Rico          NaN
2460           PR  under18  1996         NaN  Puerto Rico          NaN
2461           PR    total  1996         NaN  Puerto Rico          NaN
2462           PR  under18  1998         NaN  Puerto Rico          NaN
2463           PR    total  1998         NaN  Puerto Rico          NaN
2464           PR    total  1997         NaN  Puerto Rico          NaN
2465           PR  under18  1997         NaN  Puerto Rico          NaN
2466           PR    total  1999         NaN  Puerto Rico          NaN
2467           PR  under18  1999         NaN  Puerto Rico          NaN

It appears that all the null population values are from Puerto Rico prior to the year 2000; this is likely due to this data not being available from the original source.

More importantly, we see also that some of the new ``state`` entries are also null, which means that there was no corresponding entry in the ``abbrevs`` key!
Let's figure out which regions lack this match:

In [47]:
merged.loc[merged['state'].isnull(), 'state/region'].unique()

array([], dtype=object)

We can quickly infer the issue: our population data includes entries for Puerto Rico (PR) and the United States as a whole (USA), while these entries do not appear in the state abbreviation key.
We can fix these quickly by filling in appropriate entries:

In [48]:
merged.loc[merged['state/region'] == 'PR', 'state'] = 'Puerto Rico'
merged.loc[merged['state/region'] == 'USA', 'state'] = 'United States'
merged.isnull().any()

state/region    False
ages            False
year            False
population       True
state           False
abbreviation     True
dtype: bool

No more nulls in the ``state`` column: we're all set!

Now we can merge the result with the area data using a similar procedure.
Examining our results, we will want to join on the ``state`` column in both:

In [49]:
final = pd.merge(merged, areas, on='state', how='left')
final.head()

  state/region     ages  year  population    state abbreviation  area (sq. mi)
0           AL  under18  2012   1117489.0  Alabama           AL        52423.0
1           AL    total  2012   4817528.0  Alabama           AL        52423.0
2           AL  under18  2010   1130966.0  Alabama           AL        52423.0
3           AL    total  2010   4785570.0  Alabama           AL        52423.0
4           AL  under18  2011   1125763.0  Alabama           AL        52423.0

## Repeat the process of checking for nulls in the area field for each state in the merged dataframe and deal with them appropriately.

In [61]:
final.isnull().any()
final['state'][final['area (sq. mi)'].isnull()].unique()
final.dropna(inplace=True)
final.head()

  state/region     ages  year  population    state abbreviation  area (sq. mi)
0           AL  under18  2012   1117489.0  Alabama           AL        52423.0
1           AL    total  2012   4817528.0  Alabama           AL        52423.0
2           AL  under18  2010   1130966.0  Alabama           AL        52423.0
3           AL    total  2010   4785570.0  Alabama           AL        52423.0
4           AL  under18  2011   1125763.0  Alabama           AL        52423.0

## Select the portion of the data corresponding with the year 2000, and the total population.

In [75]:
data2000 = final.query("year == 2000 & ages == 'total'")
data2000

,state/region,ages,year,population,state,abbreviation,area (sq. mi)
28,AL,total,2000,4452173.0,Alabama,AL,52423.0
68,AK,total,2000,627963.0,Alaska,AK,656425.0
124,AZ,total,2000,5160586.0,Arizona,AZ,114006.0
162,AR,total,2000,2678588.0,Arkansas,AR,53182.0
220,CA,total,2000,33987977.0,California,CA,163707.0
258,CO,total,2000,4326921.0,Colorado,CO,104100.0
316,CT,total,2000,3411777.0,Connecticut,CT,5544.0
354,DE,total,2000,786373.0,Delaware,DE,1954.0
412,DC,total,2000,572046.0,District of Columbia,DC,68.0
452,FL,total,2000,16047515.0,Florida,FL,65758.0
508,GA,total,2000,8227303.0,Georgia,GA,59441.0
546,HI,total,2000,1213519.0,Hawaii,HI,10932.0
604,ID,total,2000,1299430.0,Idaho,ID,83574.0
642,IL,total,2000,12434161.0,Illinois,IL,57918.0
700,IN,total,2000,6091866.0,Indiana,IN,36420.0
738,IA,total,2000,2929067.0,Iowa,IA,56276.0
796,KS,total,2000,2693681.0,Kansas,KS,82282.0
834,KY,total,2000,4049021.0,Kentucky,KY,40411.0
890,LA,total,2000,4471885.0,Louisiana,LA,51843.0
932,ME,total,2000,1277072.0,Maine,ME,35387.0
986,MD,total,2000,5311034.0,Maryland,MD,12407.0
1028,MA,total,2000,6361104.0,Massachusetts,MA,10555.0
1082,MI,total,2000,9952450.0,Michigan,MI,96810.0
1124,MN,total,2000,4933692.0,Minnesota,MN,86943.0
1178,MS,total,2000,2848353.0,Mississippi,MS,48434.0
1220,MO,total,2000,5607285.0,Missouri,MO,69709.0
1276,MT,total,2000,903773.0,Montana,MT,147046.0
1316,NE,total,2000,1713820.0,Nebraska,NE,77358.0
1372,NV,total,2000,2018741.0,Nevada,NV,110567.0
1410,NH,total,2000,1239882.0,New Hampshire,NH,9351.0
1468,NJ,total,2000,8430621.0,New Jersey,NJ,8722.0
1508,NM,total,2000,1821204.0,New Mexico,NM,121593.0
1564,NY,total,2000,19001780.0,New York,NY,54475.0
1602,NC,total,2000,8081614.0,North Carolina,NC,53821.0
1660,ND,total,2000,642023.0,North Dakota,ND,70704.0
1698,OH,total,2000,11363543.0,Ohio,OH,44828.0
1756,OK,total,2000,3454365.0,Oklahoma,OK,69903.0
1794,OR,total,2000,3429708.0,Oregon,OR,98386.0
1852,PA,total,2000,12284173.0,Pennsylvania,PA,46058.0
1890,RI,total,2000,1050268.0,Rhode Island,RI,1545.0
1948,SC,total,2000,4024223.0,South Carolina,SC,32007.0
1986,SD,total,2000,755844.0,South Dakota,SD,77121.0
2044,TN,total,2000,5703719.0,Tennessee,TN,42146.0
2082,TX,total,2000,20944499.0,Texas,TX,268601.0
2140,UT,total,2000,2244502.0,Utah,UT,84904.0
2178,VT,total,2000,609618.0,Vermont,VT,9615.0
2236,VA,total,2000,7105817.0,Virginia,VA,42769.0
2274,WA,total,2000,5910512.0,Washington,WA,71303.0
2332,WV,total,2000,1807021.0,West Virginia,WV,24231.0
2372,WI,total,2000,5373999.0,Wisconsin,WI,65503.0
2426,WY,total,2000,494300.0,Wyoming,WY,97818.0

## Re-index the data on state and find population density and display by density in ascending order

In [81]:
data2000.set_index('state', inplace=True)
density = data2000['population'] / data2000['area (sq. mi)']
density.sort_values(ascending=True)

state
Alaska                     0.956641
Wyoming                    5.053262
Montana                    6.146192
North Dakota               9.080434
South Dakota               9.800755
New Mexico                14.977869
Idaho                     15.548257
Nevada                    18.258079
Nebraska                  22.154399
Utah                      26.435763
Kansas                    32.737184
Oregon                    34.859716
Maine                     36.088733
Colorado                  41.565043
Arizona                   45.265916
Oklahoma                  49.416549
Arkansas                  50.366440
Iowa                      52.048244
Minnesota                 56.746282
Mississippi               58.808957
Vermont                   63.402808
West Virginia             74.574760
Texas                     77.976251
Missouri                  80.438466
Wisconsin                 82.042029
Washington                82.892894
Alabama                   84.927856
Louisiana                 86.258222
Kentucky                 100.196011
Michigan                 102.803946
Hawaii                   111.006129
South Carolina           125.729465
New Hampshire            132.593519
Tennessee                135.332392
Georgia                  138.411248
North Carolina           150.157262
Virginia                 166.144100
Indiana                  167.267051
California               207.614684
Illinois                 214.685607
Florida                  244.038976
Ohio                     253.492081
Pennsylvania             266.710951
New York                 348.816521
Delaware                 402.442682
Maryland                 428.067543
Massachusetts            602.662624
Connecticut              615.399892
Rhode Island             679.785113
New Jersey               966.592639
District of Columbia    8412.441176
dtype: float64

The result is a ranking of US states plus Washington, DC, and Puerto Rico in order of their 2010 population density, in residents per square mile.
We can see that by far the densest region in this dataset is Washington, DC (i.e., the District of Columbia); among states, the densest is New Jersey.

We can also check the end of the list:

In [83]:
density.sort_values(ascending=False).tail()

state
South Dakota    9.800755
North Dakota    9.080434
Montana         6.146192
Wyoming         5.053262
Alaska          0.956641
dtype: float64

We see that the least dense state, by far, is Alaska, averaging slightly over one resident per square mile.

This type of messy data merging is a common task when trying to answer questions using real-world data sources.
I hope that this example has given you an idea of the ways you can combine tools we've covered in order to gain insight from your data!